====
News
====

:19/12/2015: Documentation now available at
             `readthedocs.org <http://glumpy.readthedocs.org/en/latest/index.html>`_
             
:11/11/2015: `Glumpy version 1.0.5
             <https://github.com/glumpy/glumpy/releases/tag/v1.0.5>`_ is out !

              Fix the PyOpenGL accelerate problem
              
:06/06/2015: `Glumpy version 1.0.4
             <https://github.com/glumpy/glumpy/releases/tag/v1.0.4>`_ is out !

              New examples added

:21/01/2015: `Glumpy version 1.0.3
             <https://github.com/glumpy/glumpy/releases/tag/v1.0.3>`_ is out !

              Bugfix release

:21/01/2015: `Glumpy version 1.0.2
             <https://github.com/glumpy/glumpy/releases/tag/v1.0.2>`_ is out !

              Bugfix release
                          
:17/01/2015: `Glumpy version 1.0.1
             <https://github.com/glumpy/glumpy/releases/tag/v1.0.1>`_ is out !

             Bugfix release

:17/01/2015: `Glumpy version 1.0.
             <https://github.com/glumpy/glumpy/releases/tag/v1.0>`_ is out !

             After intense refactoring, glumpy 1.0 is out. This is a brand new
             version much more powerful and beautiful than previous versions
             and comes with a bunch of examples (make sure to look at the
             different examples) and eye-candy demos. The documentation is not
             yet up-to-date but this is the next milestone.


:01/09/2014: A brand new website is online. You're reading it just now...
